<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.AnchorPane?>


<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="AppSrc.Controller"
            stylesheets="@style.css"> <!-- Import the stylesheet -->

    <!-- Top Menu Bar -->
    <top>
        <MenuBar stylesheets="@style.css" styleClass="menu-bar">
                <Menu text="File">
                    <items>
                        <MenuItem text="Open" onAction="#openFile"/>
                        <MenuItem text="Save As" onAction="#SaveAsFile"/>
                        <MenuItem text="Save" onAction="#SaveFile"/>
                    </items>
                </Menu>
                <Menu text="Edit">
                    <items>
                        <MenuItem text="Undo"/>
                        <MenuItem text="Redo"/>
                    </items>
                </Menu>
                <Menu text="Tools">
                    <items>
                        <MenuItem text="Crop"/>
                        <MenuItem text="Rotate"/>
                        <MenuItem text="Filter"/>
                    </items>
                </Menu>
        </MenuBar>
    </top>
    <!-- Center - Space to display photo -->
    <center>
        <VBox stylesheets="@style.css" styleClass="centre">
            <ImageView fx:id="imageView" fitWidth="800" fitHeight="800" preserveRatio="true" />
        </VBox>
    </center>

    <!-- Right Side Panel for Lighting Controls -->
    <right>
        <VBox spacing="10" stylesheets="@style.css" styleClass="right-menu" prefWidth="200">
            <Label text="Brightness" styleClass="slider-label"/>
            <Slider fx:id="brightnessSlider" min="0" max="200" value="100" showTickLabels="false" showTickMarks="false" majorTickUnit="10" minorTickCount="3" blockIncrement="5" styleClass="slider"/>
            <Label text="Contrast" styleClass="slider-label"/>
            <Slider fx:id="contrastSlider" min="0" max="200" value="100" showTickLabels="false" showTickMarks="falss" majorTickUnit="10" minorTickCount="3" blockIncrement="5" styleClass="slider"/>
            <Label text="Exposure" styleClass="slider-label"/>
            <Slider fx:id="exposureSlider" min="0" max="200" value="100" showTickLabels="false" showTickMarks="false" majorTickUnit="10" minorTickCount="3" blockIncrement="5" styleClass="slider"/>
            <Button text="Crop" onAction="#Crop"/>

        </VBox>
    </right>

    <bottom>
        <HBox alignment="BOTTOM_LEFT" spacing="10" styleClass="bottom-menu">
            <Button text="Red" onAction="#SetRed"/>
            <Button text="Orange" onAction="#SetOrange"/>
            <Button text="Yellow" onAction="#SetYellow"/>
            <Button text="Green" onAction="#SetGreen"/>
            <Button text="Blue" onAction="#SetBlue"/>
            <Button text="Purple" onAction="#SetPurple"/>
            <Button text="Pink" onAction="#SetPink"/>
            <Button text="Black and White" onAction="#SetBW"/>
        </HBox>
    </bottom>


</BorderPane>
